spring.application.name=todo
# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (optional)
server.port=8080

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
